{
  "name": "chocolate-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chocolate Client - 现代化 AI 聊天桌面应用（客户端 + 管理端）",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:admin": "pnpm --filter admin dev",
    "build:client": "pnpm --filter client build",
    "build:admin": "pnpm --filter admin build",
    "build:all": "pnpm build:client && pnpm build:admin",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.23.0"
}
